<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="bg">
        <h2 class="question">Вопрос №</h2>
        <div class="question-area">
            <p class="question-text">Поваьлаы вывлалдаы лаыд лад лывдал дал выдладывл дылв алдывда лыдвла дылв аджлвыа лыджалджыладжлвыдж лж лвыджал джлывдж лыждла ждылважд лыджыл ваджылв жд блалал аллала ллаылаыл алывалы ьвлаьд ьлпьдль ощштьл дммл????</p>
        </div>
        <div class="question-ba">
            <div class="question-ba-vertical">
                <button type="radio" class="yes-button">
                    <svg class="yes" width="588" height="133" viewBox="0 0 588 133" fill="none" xmlns="http://www.w3.org/2000/svg"><a href="#">
                        <path class="button-fill" d="M0 20C0 8.95431 8.95431 0 20 0H568C579.046 0 588 8.95431 588 20V71.7349C588 86.9086 579.414 100.776 565.832 107.54L523.133 128.805C517.594 131.564 511.49 133 505.301 133H20C8.95431 133 0 124.046 0 113V20Z" fill="#98B3DE"/>
                        <path d="M271.561 81.345C271.488 81.4183 271.47 81.51 271.506 81.62C271.58 81.73 271.671 81.785 271.781 81.785H284.761C285.091 81.785 285.256 81.62 285.256 81.29V54.56C285.256 54.23 285.091 54.065 284.761 54.065H276.181C275.851 54.065 275.686 54.2117 275.686 54.505C275.686 63.195 275.448 69.0067 274.971 71.94C274.531 74.8733 273.395 78.0083 271.561 81.345ZM263.146 96.8C262.303 96.8 261.57 96.4883 260.946 95.865C260.323 95.2417 260.011 94.5083 260.011 93.665V84.315C260.011 83.6183 260.25 83.0317 260.726 82.555C261.24 82.0417 261.863 81.785 262.596 81.785C262.853 81.785 263.036 81.675 263.146 81.455C264.686 79.1817 265.786 77.11 266.446 75.24C267.106 73.37 267.565 70.9133 267.821 67.87C268.115 64.79 268.261 60.1883 268.261 54.065V50.985C268.261 50.1417 268.573 49.4083 269.196 48.785C269.82 48.1617 270.553 47.85 271.396 47.85H289.711C290.555 47.85 291.288 48.1617 291.911 48.785C292.535 49.4083 292.846 50.1417 292.846 50.985V81.29C292.846 81.62 293.011 81.785 293.341 81.785H294.496C295.34 81.785 296.073 82.0967 296.696 82.72C297.32 83.3067 297.631 84.0217 297.631 84.865V93.665C297.631 94.5083 297.32 95.2417 296.696 95.865C296.073 96.4883 295.34 96.8 294.496 96.8H293.671C292.828 96.8 292.095 96.4883 291.471 95.865C290.848 95.2417 290.536 94.5083 290.536 93.665V88.495C290.536 88.165 290.39 88 290.096 88H267.546C267.253 88 267.106 88.165 267.106 88.495V93.665C267.106 94.5083 266.795 95.2417 266.171 95.865C265.548 96.4883 264.815 96.8 263.971 96.8H263.146ZM317.031 74.25C311.788 74.25 309.166 75.8633 309.166 79.09C309.166 80.2633 309.496 81.2167 310.156 81.95C310.853 82.6833 311.733 83.05 312.796 83.05C314.886 83.05 316.573 82.4083 317.856 81.125C319.139 79.805 319.781 78.0083 319.781 75.735V74.745C319.781 74.415 319.616 74.25 319.286 74.25H317.031ZM310.816 88.55C308.323 88.55 306.251 87.7433 304.601 86.13C302.988 84.48 302.181 82.3533 302.181 79.75C302.181 76.56 303.391 74.085 305.811 72.325C308.268 70.565 312.008 69.685 317.031 69.685H319.286C319.616 69.685 319.781 69.52 319.781 69.19V68.75C319.781 67.0633 319.378 65.89 318.571 65.23C317.764 64.5333 316.334 64.185 314.281 64.185C312.154 64.185 309.551 64.57 306.471 65.34C305.811 65.5233 305.206 65.4133 304.656 65.01C304.106 64.57 303.831 64.0017 303.831 63.305C303.831 62.4617 304.088 61.71 304.601 61.05C305.114 60.3533 305.774 59.9317 306.581 59.785C309.368 59.1617 311.989 58.85 314.446 58.85C319.139 58.85 322.421 59.6933 324.291 61.38C326.161 63.0667 327.096 66.0183 327.096 70.235V84.865C327.096 85.7083 326.784 86.4417 326.161 87.065C325.574 87.6883 324.859 88 324.016 88H323.411C322.531 88 321.779 87.7067 321.156 87.12C320.533 86.4967 320.203 85.745 320.166 84.865V84.095C320.166 84.0583 320.148 84.04 320.111 84.04C320.038 84.04 320.001 84.0583 320.001 84.095C317.764 87.065 314.703 88.55 310.816 88.55Z" fill="#00184A"/>
                    </svg></a>
                </button>
                <button class="no-button">
                    <svg class="no" width="588" height="133" viewBox="0 0 588 133" fill="none" xmlns="http://www.w3.org/2000/svg"><a href="#">
                        <path class="button-fill" d="M0 20C0 8.95431 8.95431 0 20 0H568C579.046 0 588 8.95431 588 20V71.7349C588 86.9086 579.414 100.776 565.832 107.54L523.133 128.805C517.594 131.564 511.49 133 505.301 133H20C8.95431 133 0 124.046 0 113V20Z" fill="#98B3DE"/>
                        <path d="M256.179 89C255.412 89 254.746 88.7167 254.179 88.15C253.646 87.5833 253.379 86.9167 253.379 86.15V55.35C253.379 54.5833 253.646 53.9167 254.179 53.35C254.746 52.7833 255.412 52.5 256.179 52.5H257.529C258.296 52.5 258.962 52.7833 259.529 53.35C260.096 53.9167 260.379 54.5833 260.379 55.35V66.65C260.379 66.95 260.512 67.1 260.779 67.1H273.279C273.546 67.1 273.679 66.95 273.679 66.65V55.35C273.679 54.5833 273.962 53.9167 274.529 53.35C275.096 52.7833 275.762 52.5 276.529 52.5H277.879C278.646 52.5 279.296 52.7833 279.829 53.35C280.396 53.9167 280.679 54.5833 280.679 55.35V86.15C280.679 86.9167 280.396 87.5833 279.829 88.15C279.296 88.7167 278.646 89 277.879 89H276.529C275.762 89 275.096 88.7167 274.529 88.15C273.962 87.5833 273.679 86.9167 273.679 86.15V72.9C273.679 72.6 273.546 72.45 273.279 72.45H260.779C260.512 72.45 260.379 72.6 260.379 72.9V86.15C260.379 86.9167 260.096 87.5833 259.529 88.15C258.962 88.7167 258.296 89 257.529 89H256.179ZM298.684 67.15C296.984 67.15 295.667 67.6333 294.734 68.6C293.834 69.5333 293.267 71.05 293.034 73.15C293.034 73.4167 293.167 73.55 293.434 73.55H303.234C303.501 73.55 303.634 73.4167 303.634 73.15C303.501 69.15 301.851 67.15 298.684 67.15ZM299.934 89.5C295.567 89.5 292.201 88.3667 289.834 86.1C287.501 83.8 286.334 80.4333 286.334 76C286.334 71.6 287.384 68.25 289.484 65.95C291.584 63.65 294.617 62.5 298.584 62.5C305.984 62.5 309.784 66.7 309.984 75.1C310.017 75.9 309.734 76.5667 309.134 77.1C308.534 77.6333 307.834 77.9 307.034 77.9H293.384C293.084 77.9 292.967 78.05 293.034 78.35C293.267 80.5833 294.001 82.2167 295.234 83.25C296.501 84.25 298.334 84.75 300.734 84.75C302.234 84.75 303.901 84.5 305.734 84C306.334 83.8333 306.884 83.9333 307.384 84.3C307.917 84.6667 308.184 85.1667 308.184 85.8C308.184 86.5667 307.951 87.25 307.484 87.85C307.051 88.4167 306.467 88.7667 305.734 88.9C303.867 89.3 301.934 89.5 299.934 89.5ZM316.429 68.1C315.729 68.1 315.129 67.85 314.629 67.35C314.129 66.85 313.879 66.25 313.879 65.55C313.879 64.85 314.129 64.25 314.629 63.75C315.129 63.25 315.729 63 316.429 63H334.529C335.229 63 335.829 63.25 336.329 63.75C336.829 64.25 337.079 64.85 337.079 65.55C337.079 66.25 336.829 66.85 336.329 67.35C335.829 67.85 335.229 68.1 334.529 68.1H329.379C329.079 68.1 328.929 68.2333 328.929 68.5V86.15C328.929 86.9167 328.646 87.5833 328.079 88.15C327.512 88.7167 326.846 89 326.079 89H324.879C324.112 89 323.446 88.7167 322.879 88.15C322.312 87.5833 322.029 86.9167 322.029 86.15V68.5C322.029 68.2333 321.879 68.1 321.579 68.1H316.429Z" fill="#001D5A"/>
                    </svg></a>
                </button>
            </div>
            <div class="question-ba-horisontal">
                <button class="back-button">
                    <svg class="back" width="279" height="110" viewBox="0 0 279 110" fill="none" xmlns="http://www.w3.org/2000/svg"><a href="#">
                        <path class="button-fill" d="M0 20C0 8.95431 8.9543 0 20 0H259C270.046 0 279 8.95431 279 20V90C279 101.046 270.046 110 259 110H20C8.95431 110 0 101.046 0 90V20Z" fill="#98B3DE"/>
                        <path d="M60 55H208" stroke="#001D5A" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M84 79L60.1041 55.25C59.9653 55.112 59.9653 54.888 60.1041 54.75L84 31" stroke="#001D5A" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a>                      
                </button>
                <button class="next-button">
                    <svg class="back" width="279" height="110" viewBox="0 0 279 110" fill="none" xmlns="http://www.w3.org/2000/svg"><a href="#">
                        <path class="button-fill" d="M0 20C0 8.95431 8.9543 0 20 0H259C270.046 0 279 8.9543 279 20V58.9527C279 68.4722 273.594 77.1656 265.056 81.3754L215.364 105.876C209.862 108.589 203.809 110 197.675 110H20C8.9543 110 0 101.046 0 90V20Z" fill="#98B3DE"/>
                        <path d="M209 55H60" stroke="#001D5A" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M184.5 79L208.396 55.25C208.535 55.112 208.535 54.888 208.396 54.75L184.5 31" stroke="#001D5A" stroke-width="10" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg></a>                      
                </button>
            </div>
        </div>
    </div>
</body>
</html>